<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6r-hD-Y1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-6U-bwk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="uVf-xm-ddP">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dhW-l8-Zde" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-Kn-Osu">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-Lm-x0F">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="H4p-Kn-Osu" firstAttribute="top" secondItem="dhW-l8-Zde" secondAttribute="top" id="IRV-UX-94J"/>
                                            <constraint firstAttribute="bottom" secondItem="H4p-Kn-Osu" secondAttribute="bottom" id="gNg-MW-jcD"/>
                                            <constraint firstAttribute="trailing" secondItem="H4p-Kn-Osu" secondAttribute="trailing" id="kGM-dr-hzB"/>
                                            <constraint firstItem="H4p-Kn-Osu" firstAttribute="leading" secondItem="dhW-l8-Zde" secondAttribute="leading" id="mrc-Tv-yhs"/>
                                            <constraint firstItem="Wdz-Lm-x0F" firstAttribute="centerY" secondItem="dhW-l8-Zde" secondAttribute="centerY" id="tUA-uB-qlv"/>
                                            <constraint firstItem="Wdz-Lm-x0F" firstAttribute="centerX" secondItem="dhW-l8-Zde" secondAttribute="centerX" id="xgF-Ae-b5b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="H4p-Kn-Osu" id="HQX-HO-XOX"/>
                                            <outlet property="spinner" destination="Wdz-Lm-x0F" id="auY-su-j4I"/>
                                            <segue destination="6FU-HO-U36" kind="show" identifier="DetailScreen" id="eru-bu-3UU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UU5-6U-bwk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="23Y-dm-QD9"/>
                            <constraint firstItem="UU5-6U-bwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H45-HY-cak"/>
                            <constraint firstItem="UU5-6U-bwk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Od8-Ce-MBX"/>
                            <constraint firstItem="UU5-6U-bwk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W8g-Rq-Pmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="OSP-uW-Y9m"/>
                    <connections>
                        <outlet property="collectionView" destination="UU5-6U-bwk" id="LzP-0G-45M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="266.71664167916043"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gJi-Nk-S8N">
            <objects>
                <viewController id="6FU-HO-U36" customClass="DetailsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZU-kM-8ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-m7-7Ij">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgy-m7-7Ij" firstAttribute="leading" secondItem="Uxk-9Q-RMc" secondAttribute="leading" id="ATQ-9o-ZBQ"/>
                            <constraint firstItem="zgy-m7-7Ij" firstAttribute="top" secondItem="Uxk-9Q-RMc" secondAttribute="top" id="dHp-Ab-Da7"/>
                            <constraint firstItem="Uxk-9Q-RMc" firstAttribute="trailing" secondItem="zgy-m7-7Ij" secondAttribute="trailing" id="hgf-29-jWw"/>
                            <constraint firstItem="Uxk-9Q-RMc" firstAttribute="bottom" secondItem="zgy-m7-7Ij" secondAttribute="bottom" id="pGT-fm-yxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uxk-9Q-RMc"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="zgy-m7-7Ij" id="HtU-82-suE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26L-8L-qGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfA-jt-IYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6r-hD-Y1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DW-WM-yp9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAP-HS-m6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJp-AU-RHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="267"/>
        </scene>
    </scenes>
</document>
